REACT_APP_FIREBASE_API_KEY=AIzaSyAJAx1bC0zbCUO1sJ_WbKsXqmy8gqDO_Ks
REACT_APP_FIREBASE_AUTH_DOMAIN=monkeyfight-269b0.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=monkeyfight-269b0
REACT_APP_FIREBASE_STORAGE_BUCKET=monkeyfight-269b0.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=138067988972
REACT_APP_FIREBASE_APP_ID=1:138067988972:web:6a86f0d685107a1836f0c9
REACT_APP_FIREBASE_MEASUREMENT_ID=G-KDS2MFHJR4
